CACHE MANIFEST
# Mon Jul 11 2016 16:37:53 GMT+0200 (Środkowoeuropejski czas letni)
# http://docs.webplatform.org/wiki/apis/appcache/ApplicationCache

CACHE:
/index.html
/version
/config.js
/node_modules/reflect-metadata/Reflect.js
/node_modules/core-js/client/shim.min.js
/node_modules/zone.js/dist/zone.js
/node_modules/systemjs/dist/system.src.js
/node_modules/semantic-ui/dist/semantic.css
/node_modules/semantic-ui/dist/themes/default/assets/fonts/icons.woff2
/assets/chicken.svg
/build/bundle.js
/assets/chicken_head.svg
/assets/favicon-192.png
/data/ang1.json
/data/ang2.json
/data/ang3.json
/data/ang4.json
/data/ang5.json
/data/ang6.json
/data/ang7.json
/data/ang8.json
/data/ang9.json
/data/ang10.json
/data/battab01.json
/data/battab02.json
/data/battab03.json
/data/battab04.json
/data/battab05.json
/data/battab06.json
/data/battab07.json
/data/battab08.json
/data/battab09.json
/data/battab10.json
/data/battab11.json
/data/battab12.json
/data/battab13.json
/data/battab14.json
/data/battab15.json
/data/battab16.json
/data/battab17.json

NETWORK:
/data/ang.json
*
http://*
https://*

FALLBACK:
/assets/favicon-*.png /assets/favicon-192.png

SETTINGS:
prefer-online